# cloud-phone-automation-tool

./: AutoAPI.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/cloudphoneautomation/: AutoHandlerService.java  AutoHelper.java  AutoToolActivity.java
